[33m908f485[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32matoms-design[m[33m, [m[1;31morigin/atoms-design[m[33m)[m Firebase 키 제거
[33m7714415[m 메인 v2 완성 (동물 코스: 학, 호랑이, 봉황, 용, 거북)
[33mf112b32[m 최종 백업
[33mc444964[m 메시지
[33mddc9ff4[m 무료 분석 템플릿 추가 및 PDF 레이아웃 수정 중
[33mc963030[m 결제완료 페이지 수정: payment-complete 라우팅 완성
[33m6504ece[m 파트너 가입정보 입력 페이지 추가
[33ma9fbe97[m 파트너 시스템 완성: 정책페이지, 가입신청, 결제페이지
[33m7782bda[m API 완성 - partners [id] route 추가
[33m765832e[m 어드민 시스템 완성 - 5페이지 모두 수정 완료
