[33m7714415[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32matoms-design[m[33m)[m HEAD@{0}: reset: moving to 7714415
[33m908f485[m[33m ([m[1;31morigin/atoms-design[m[33m)[m HEAD@{1}: commit: Firebase 키 제거
[33m7714415[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32matoms-design[m[33m)[m HEAD@{2}: commit: 메인 v2 완성 (동물 코스: 학, 호랑이, 봉황, 용, 거북)
[33mf112b32[m HEAD@{3}: commit: 최종 백업
[33mc444964[m HEAD@{4}: commit: 메시지
[33mddc9ff4[m HEAD@{5}: commit: 무료 분석 템플릿 추가 및 PDF 레이아웃 수정 중
[33mc963030[m HEAD@{6}: commit: 결제완료 페이지 수정: payment-complete 라우팅 완성
[33m6504ece[m HEAD@{7}: commit: 파트너 가입정보 입력 페이지 추가
[33ma9fbe97[m HEAD@{8}: commit: 파트너 시스템 완성: 정책페이지, 가입신청, 결제페이지
[33m7782bda[m HEAD@{9}: commit: API 완성 - partners [id] route 추가
[33m765832e[m HEAD@{10}: commit: 어드민 시스템 완성 - 5페이지 모두 수정 완료
[33mde1b6dc[m HEAD@{11}: commit: 어드민 시스템 완성 - 5페이지 + 7API
[33md553c30[m HEAD@{12}: commit: 파트너 시스템 완성 - 로그인, 분석 생성, 결과 페이지
[33m7ace7f5[m HEAD@{13}: commit: 사주 분석 결과 페이지 수정 - sessionStorage 기본값 추가, handlePrevStep 함수 추가
[33m36b1cfe[m HEAD@{14}: checkout: moving from atoms-design to atoms-design
[33m36b1cfe[m HEAD@{15}: checkout: moving from main to atoms-design
[33m096dfae[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: reset: moving to HEAD
[33m096dfae[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from main to main
[33m096dfae[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from main to main
[33m096dfae[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: commit: 오늘 수정사항 저장
[33m8ebe0c3[m HEAD@{20}: checkout: moving from 6a30e82fc66d5880a005536500134e5ee5652294 to main
[33m6a30e82[m HEAD@{21}: commit: 오늘 수정사항 저장
[33m1a7009e[m HEAD@{22}: commit: 현재 상태 저장 - 모바일 줄바꿈 수정
[33mfd9e274[m HEAD@{23}: checkout: moving from 0dcbcd04c9c52b5bae5f84d767f20431d12e7bc5 to fd9e274385ebaeb7ba8faa1900b4a3bc112981e6
[33m0dcbcd0[m HEAD@{24}: checkout: moving from 25431c18cf66f5105cf1248c8021f913246bf381 to 0dcbcd04c9c52b5bae5f84d767f20431d12e7bc5
[33m25431c1[m HEAD@{25}: checkout: moving from 36b1cfe4b78daa7d67ee1868d05ff97f2b2b6503 to 25431c18cf66f5105cf1248c8021f913246bf381
[33m36b1cfe[m HEAD@{26}: checkout: moving from atoms-design to 36b1cfe4b78daa7d67ee1868d05ff97f2b2b6503
[33m36b1cfe[m HEAD@{27}: commit: fix: 베이직 4개 운세 중복 제거, 모바일 줄바꿈 수정, sessionStorage package 저장
[33m25431c1[m HEAD@{28}: checkout: moving from atoms-design to atoms-design
[33m25431c1[m HEAD@{29}: commit: free-analysis 최종 수정 - 50가지 패턴, 블러 처리, 버튼 위치
[33m0dcbcd0[m HEAD@{30}: commit: paid-analysis-result 페이지 수정 - 점운 제목, 패키지별 필터링, fullAnalysis 데이터 경로 수정
[33mfed47f2[m HEAD@{31}: reset: moving to HEAD
[33mfed47f2[m HEAD@{32}: reset: moving to HEAD
[33mfed47f2[m HEAD@{33}: commit: PDF 완성 - 감사페이지 및 빈페이지 제거
[33m1e2b3c0[m HEAD@{34}: reset: moving to HEAD~1
[33mb100f6d[m HEAD@{35}: commit: payment-complete Suspense 감싸기 - 빌드 에러 해결
[33m1e2b3c0[m HEAD@{36}: commit: useSearchParams Suspense 감싸기 - 빌드 에러 해결
[33m07c676e[m HEAD@{37}: commit: PDF 여백 완벽 제거 - height auto 적용
[33mad21db9[m HEAD@{38}: commit: 결제완료 PDF 기능 제거 + 유료분석 PDF 완벽 수정
[33m42ded94[m HEAD@{39}: commit: 유료분석 PDF 완벽 수정 - 여백 최소화 + 글 맨 위부터 시작
[33m3d1fdc6[m HEAD@{40}: commit: 유료분석 PDF 재구성 - 여백 완전 제거, 글이 딱 맞게 표시
[33m279ed6a[m HEAD@{41}: commit: 유료분석 PDF 여백 완전 제거 - margin/border/boxSizing 추가
[33maed91aa[m HEAD@{42}: commit: 유료분석 PDF 여백 대폭 축소 - 한페이지에 딱맞는 콤팩트 구조
[33m65fcc75[m HEAD@{43}: commit: 유료분석 PDF 레이아웃 최적화 - 여백/간격/이름위치 수정
[33mdcab085[m HEAD@{44}: commit: 유료분석결과 페이지 최종 수정 - 이모티콘 크기/색상 조정 + 박스색 변경
[33m4b58517[m HEAD@{45}: commit: 유료분석결과 페이지 모바일 줄바꿈 개선 + 배경색 연하게 변경
[33m110805f[m HEAD@{46}: commit: 유료분석결과 페이지 배경 변경 (검은색→금색) + 줄바꿈 개선
[33ma301aa2[m HEAD@{47}: commit: 유료분석결과 페이지 수정 - 이름분석 맨 앞으로 (생시필요 5개 정렬)
[33mfd9e274[m HEAD@{48}: checkout: moving from saju-app-atoms2-backup to atoms-design
[33m634a2be[m[33m ([m[1;32msaju-app-atoms2-backup[m[33m)[m HEAD@{49}: commit: 유료분석결과 페이지 수정 - 항목 순서 변경 (생시필요 5개 먼저)
[33mfd9e274[m HEAD@{50}: checkout: moving from atoms-design to saju-app-atoms2-backup
[33mfd9e274[m HEAD@{51}: commit: 유료분석결과 페이지 완성 - 생시별 분석 항목 표시
[33m6539bff[m HEAD@{52}: commit: 유료분석 정보입력 페이지 완성 - 이름/연도/월/일/시간/분 선택기
[33m961904a[m HEAD@{53}: commit: 결제 완료 페이지 완성 - 유료분석 버튼 추가
[33m879876f[m HEAD@{54}: commit: 최종 수정 - 자동번역 차단, 모바일 줄바꿈 완벽
[33mc514d42[m HEAD@{55}: commit: 최종 수정 - 자동번역 차단, 모바일 줄바꿈 완벽
[33m0b85a28[m[33m ([m[1;33mtag: [m[1;33mbackup-free-analysis-complete[m[33m)[m HEAD@{56}: commit: 무료분석 페이지 완성 - 1회제한, 공유기능, 브라우저네비게이션차단
[33m8960074[m HEAD@{57}: commit: Update payment page - VIP name and payment function
[33m6e5a10f[m[33m ([m[1;32mbackup[m[33m)[m HEAD@{58}: commit: Remove JSON file from git
[33m2a3ad23[m HEAD@{59}: commit: Firebase 설정 완료 - firebase.ts, .env.local
[33me698cea[m HEAD@{60}: commit: free-analysis: API 제거, 템플릿만, 배경색 금색, 점 제거
[33mfc796fc[m HEAD@{61}: commit: free-analysis: 공유/PDF저장 버튼 추가 - 바이럴 전략
[33mb8f05e8[m HEAD@{62}: commit: api: 프롬프트 완벽 수정 - 줄바꿈 강제
[33m28a4fe4[m HEAD@{63}: commit: api: parseSection 강화 - 줄바꿈 완벽 수정
[33m2633762[m HEAD@{64}: commit: api: 프롬프트 단순화 - 속도 개선
[33mca4aebd[m HEAD@{65}: commit: api: 줄바꿈 완벽 수정 - 문장 중간 끊기 금지
[33m38b7f45[m HEAD@{66}: commit: api: 줄바꿈 강화
[33m28b78a3[m HEAD@{67}: commit: free-analysis: 최종 완벽 수정 - 생시필요 먼저, 템플릿화, 줄바꿈
[33m02c6a65[m HEAD@{68}: commit: free-analysis: 완벽 수정 - 버튼, 로딩화면, 줄바꿈, 모바일 최적화
[33m55ce9f8[m HEAD@{69}: commit: free-analysis 페이지 작업중
[33mb45b160[m HEAD@{70}: commit: saju-info: 모바일/PC 반응형 최적화 완료 - 음양오행/최강자지/상성 탭
[33mc2acc0c[m HEAD@{71}: commit: 메인페이지 PC 수정완료: 헤더 버튼, Footer 사주정보, 무료사주
[33m79d5dce[m HEAD@{72}: reset: moving to 79d5dce
[33m79d5dce[m HEAD@{73}: reset: moving to 79d5dce
[33m79d5dce[m HEAD@{74}: reset: moving to 79d5dce
[33m79d5dce[m HEAD@{75}: reset: moving to 79d5dce
[33m79d5dce[m HEAD@{76}: reset: moving to 79d5dce
[33m79d5dce[m HEAD@{77}: reset: moving to 79d5dce
[33m79d5dce[m HEAD@{78}: reset: moving to 79d5dce
[33m79d5dce[m HEAD@{79}: reset: moving to 79d5dce
[33m79d5dce[m HEAD@{80}: reset: moving to 79d5dce
[33m79d5dce[m HEAD@{81}: reset: moving to 79d5dce
[33m79d5dce[m HEAD@{82}: reset: moving to 79d5dce
[33m4d5243a[m HEAD@{83}: reset: moving to 4d5243a
[33mf53a9e3[m HEAD@{84}: reset: moving to HEAD
[33mf53a9e3[m HEAD@{85}: commit: 사주 정보 섹션 추가
[33m4d5243a[m HEAD@{86}: reset: moving to HEAD
[33m4d5243a[m HEAD@{87}: reset: moving to 4d5243a
[33m1102d4d[m HEAD@{88}: commit: page.tsx 문제 상태 저장
[33m79d5dce[m HEAD@{89}: commit: 분석 결과지: 금색 배경 + 모바일 최적화 + 문단 구분 개선
[33me06a2b8[m HEAD@{90}: commit: 모든 기능 완성 - .env.local만 로컬 설정
[33m41112cb[m HEAD@{91}: commit: free-analysis: API 라우트 연결
[33m780ca20[m HEAD@{92}: commit: refund: 환불정책 최종 수정 - 7일 이내 오류 검증 후 처리
[33m2428024[m HEAD@{93}: commit: payment-complete: PDF 생성 기능 추가 (금색 배경)
[33mebd1be1[m HEAD@{94}: commit: privacy/refund: 법적 안전성 강화 + 최신 앱 기준 업데이트
[33m4e4abea[m HEAD@{95}: commit: privacy: 개인정보처리방침 페이지 추가
[33m4d5243a[m HEAD@{96}: commit: free-analysis: Sonnet API 연동 - 무료 3페이지 AI 분석
[33md48e1cc[m HEAD@{97}: commit: payment: 최종 완료 - 모바일 2단 레이아웃 + 텍스트 수정 (까→까지)
[33mba0f35e[m HEAD@{98}: commit: payment: 모바일/PC 분기 - 모바일 텍스트 배치 수정
[33me12cfad[m HEAD@{99}: commit: payment: 왜 점운인가? 섹션 텍스트 수정
[33m045f87f[m HEAD@{100}: commit: payment: 운세 선택 핑크색 + 결제 버튼 핑크색 최종 수정
[33m0c51a5c[m HEAD@{101}: commit: payment: 최종 수정 - 9,900~29,900 추가 + 라벨 삭제 + 핑크색 적용
[33mbad18a4[m HEAD@{102}: commit: payment 페이지: 모든 글씨 진한 검정색으로 변경 - 가독성 극대화
[33mefb4d7a[m HEAD@{103}: commit: payment 페이지: 글씨 색상 흰색으로 수정 + 선택된 운세 배경 흰색으로 변경
[33m0b136fe[m HEAD@{104}: commit: payment 페이지: 전체 색상 조화롭게 정리 - 오렌지/노랑/검정 조화
[33mc4e9b8e[m HEAD@{105}: commit: payment 페이지: 전체 색상 재정리 - 밝은 빨강 + 흰글씨 추가
[33mf8b1045[m HEAD@{106}: commit: payment 페이지: 색상 정확하게 수정 - 노랑/빨강/오렌지
[33m4b549ee[m HEAD@{107}: commit: payment 페이지: 네모 오렌지로 변경 + 전체 배경 투명도 조정
[33m92701a5[m HEAD@{108}: commit: payment 페이지: 최종 수정 - 배경이미지 변경 + 바깥 배경색 오렌지
[33mb3ac72a[m HEAD@{109}: commit: payment 페이지: 설명 추가 + VIP 커플팩 변경
[33m7557f57[m HEAD@{110}: commit: payment 페이지: 운세 4개씩 2단, 색상 변경
[33mad96962[m HEAD@{111}: commit: payment 페이지: 패키지 클릭 시 자동으로 운세 선택
[33m18bc7d5[m HEAD@{112}: commit: free-analysis: useRouter 추가 + 페이먼트 버튼 수정
[33mc464aff[m HEAD@{113}: commit: payment 페이지 추가: 4개 패키지 선택
[33m90dfabb[m HEAD@{114}: commit: free-analysis 페이지: 색상 수정 - 카드 진한 보라, 입력창 흰색
[33mb4cca9a[m HEAD@{115}: commit: free-analysis 페이지: 전화번호 자동 포맷팅 + 입력창 색깔 수정
[33m39fdf95[m HEAD@{116}: commit: free-analysis 페이지 추가
[33m689ebfe[m HEAD@{117}: commit: 완성
[33m8db0e6c[m HEAD@{118}: commit: 점운 앱 완성 - 후기 카드 220px, 3단계 모바일 줄바꿈, 5000포트
[33mc2a90f5[m HEAD@{119}: commit: free-analysis 페이지 추가
[33m46fc149[m HEAD@{120}: commit: 모바일 최적화: keep-all 적용
[33m25e0772[m HEAD@{121}: commit: 점운 메인페이지 완성 - 새 디자인 적용
[33m8ebe0c3[m HEAD@{122}: checkout: moving from atoms-design to atoms-design
[33m8ebe0c3[m HEAD@{123}: checkout: moving from main to atoms-design
[33m8ebe0c3[m HEAD@{124}: commit: 메인페이지 완성 - 패키지 색상/포함항목/레이아웃 수정
[33m4fafafe[m HEAD@{125}: commit: 점운 메인페이지 + 사주정보 백업
[33mf128c4e[m HEAD@{126}: commit: Atoms 원본 page, analyze 적용
[33m2dab561[m HEAD@{127}: commit: 초기 커밋
[33mcdc0d2d[m HEAD@{128}: commit: 백업: 디자인 적용 전
[33mfd1ee24[m HEAD@{129}: Branch: renamed refs/heads/main to refs/heads/main
[33mfd1ee24[m HEAD@{131}: commit: Initial commit - Atoms design version
[33m18aeb3f[m HEAD@{132}: commit: 글씨 크기 최적화
[33mb676983[m HEAD@{133}: commit: 모바일 최적화
[33ma76f873[m HEAD@{134}: commit: PC와 모바일 완벽 분리
[33m3257ffb[m HEAD@{135}: commit: 모바일 최적화
[33m0fd98ef[m HEAD@{136}: commit: 모바일 최적화
[33m2ef2a28[m HEAD@{137}: commit: 완성
[33mb1928d4[m HEAD@{138}: commit: 버튼 수정
[33mf2d0d3c[m HEAD@{139}: commit: 최종 완성 - 사주분석 사이트
[33mb44ee2a[m HEAD@{140}: reset: moving to HEAD
[33mb44ee2a[m HEAD@{141}: commit: update: add golden text
[33m7ebba75[m HEAD@{142}: reset: moving to 7ebba75
[33m53b036c[m HEAD@{143}: commit: 법적문서 3개 + 모든 페이지 완성
[33m7ebba75[m HEAD@{144}: commit: 최종 백업
[33ma0f311a[m HEAD@{145}: reset: moving to a0f311a
[33m8309b67[m HEAD@{146}: reset: moving to 8309b67
[33mfe5fd45[m HEAD@{147}: reset: moving to fe5fd45
[33md3571dc[m HEAD@{148}: reset: moving to d3571dc
[33ma0f311a[m HEAD@{149}: commit: 최종
[33md3571dc[m HEAD@{150}: reset: moving to d3571dc
[33md3571dc[m HEAD@{151}: reset: moving to d3571dc
[33md3571dc[m HEAD@{152}: reset: moving to HEAD
[33md3571dc[m HEAD@{153}: reset: moving to d3571dc
[33md3571dc[m HEAD@{154}: reset: moving to d3571dc
[33mf046571[m HEAD@{155}: reset: moving to f046571
[33mfe5fd45[m HEAD@{156}: reset: moving to fe5fd45
[33mc07eb41[m HEAD@{157}: commit: 메인페이지 최종
[33mfe5fd45[m HEAD@{158}: commit: 메인페이지 작업
[33mee1b65f[m HEAD@{159}: commit: 최적화 완료
[33mf046571[m HEAD@{160}: commit: 2026-05-03: .env.local 생성, API 키 설정 완료
[33md3571dc[m HEAD@{161}: reset: moving to origin/main
[33madd5719[m HEAD@{162}: reset: moving to origin/main
[33madd5719[m HEAD@{163}: reset: moving to origin/main
[33madd5719[m HEAD@{164}: clone: from https://github.com/godplan-hue/saju-app.git
