[33m79d5dce[m[33m ([m[1;31morigin/atoms-design[m[33m)[m 분석 결과지: 금색 배경 + 모바일 최적화 + 문단 구분 개선
[33me06a2b8[m 모든 기능 완성 - .env.local만 로컬 설정
[33m41112cb[m free-analysis: API 라우트 연결
[33m780ca20[m refund: 환불정책 최종 수정 - 7일 이내 오류 검증 후 처리
[33m2428024[m payment-complete: PDF 생성 기능 추가 (금색 배경)
[33mebd1be1[m privacy/refund: 법적 안전성 강화 + 최신 앱 기준 업데이트
[33m4e4abea[m privacy: 개인정보처리방침 페이지 추가
[33m4d5243a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32matoms-design[m[33m)[m free-analysis: Sonnet API 연동 - 무료 3페이지 AI 분석
[33md48e1cc[m payment: 최종 완료 - 모바일 2단 레이아웃 + 텍스트 수정 (까→까지)
[33mba0f35e[m payment: 모바일/PC 분기 - 모바일 텍스트 배치 수정
[33me12cfad[m payment: 왜 점운인가? 섹션 텍스트 수정
[33m045f87f[m payment: 운세 선택 핑크색 + 결제 버튼 핑크색 최종 수정
[33m0c51a5c[m payment: 최종 수정 - 9,900~29,900 추가 + 라벨 삭제 + 핑크색 적용
[33mbad18a4[m payment 페이지: 모든 글씨 진한 검정색으로 변경 - 가독성 극대화
[33mefb4d7a[m payment 페이지: 글씨 색상 흰색으로 수정 + 선택된 운세 배경 흰색으로 변경
[33m0b136fe[m payment 페이지: 전체 색상 조화롭게 정리 - 오렌지/노랑/검정 조화
[33mc4e9b8e[m payment 페이지: 전체 색상 재정리 - 밝은 빨강 + 흰글씨 추가
[33mf8b1045[m payment 페이지: 색상 정확하게 수정 - 노랑/빨강/오렌지
[33m4b549ee[m payment 페이지: 네모 오렌지로 변경 + 전체 배경 투명도 조정
[33m92701a5[m payment 페이지: 최종 수정 - 배경이미지 변경 + 바깥 배경색 오렌지
[33mb3ac72a[m payment 페이지: 설명 추가 + VIP 커플팩 변경
[33m7557f57[m payment 페이지: 운세 4개씩 2단, 색상 변경
[33mad96962[m payment 페이지: 패키지 클릭 시 자동으로 운세 선택
[33m18bc7d5[m free-analysis: useRouter 추가 + 페이먼트 버튼 수정
[33mc464aff[m payment 페이지 추가: 4개 패키지 선택
[33m90dfabb[m free-analysis 페이지: 색상 수정 - 카드 진한 보라, 입력창 흰색
[33mb4cca9a[m free-analysis 페이지: 전화번호 자동 포맷팅 + 입력창 색깔 수정
[33m39fdf95[m free-analysis 페이지 추가
[33m689ebfe[m 완성
[33m8db0e6c[m 점운 앱 완성 - 후기 카드 220px, 3단계 모바일 줄바꿈, 5000포트
[33mc2a90f5[m free-analysis 페이지 추가
[33m46fc149[m 모바일 최적화: keep-all 적용
[33m25e0772[m 점운 메인페이지 완성 - 새 디자인 적용
[33m8ebe0c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m 메인페이지 완성 - 패키지 색상/포함항목/레이아웃 수정
[33m4fafafe[m 점운 메인페이지 + 사주정보 백업
[33mf128c4e[m Atoms 원본 page, analyze 적용
[33m2dab561[m 초기 커밋
[33mcdc0d2d[m 백업: 디자인 적용 전
[33mfd1ee24[m Initial commit - Atoms design version
[33m18aeb3f[m 글씨 크기 최적화
[33mb676983[m 모바일 최적화
[33ma76f873[m PC와 모바일 완벽 분리
[33m3257ffb[m 모바일 최적화
[33m0fd98ef[m 모바일 최적화
[33m2ef2a28[m 완성
[33mb1928d4[m 버튼 수정
[33mf2d0d3c[m 최종 완성 - 사주분석 사이트
[33mb44ee2a[m update: add golden text
[33m7ebba75[m 최종 백업
[33ma0f311a[m 최종
[33md3571dc[m Update page.tsx
[33mb301468[m Update page.tsx
[33madd5719[m Update package.json
[33m8309b67[m saju-app initial setup
